global_defs {
   router_id lb1
}

vrrp_script haproxy_check {
   script "pgrep haproxy"
   interval 2
   weight 2 
}

vrrp_instance OCP_vi1 {
   state  MASTER
   interface eth0
   virtual_router_id 51
   priority  100
   advert_int 10
   unicast_src_ip 172.24.0.2
   unicast_peer {
        172.24.0.3
    }


   virtual_ipaddress {
       172.24.0.6
       172.24.0.12
       172.24.0.14
   }
   track_script {
       haproxy_check
   }
   authentication {
      auth_type PASS
      auth_pass 11111
   }
}

vrrp_instance OCP_vi2 {
   state  BACKUP
   interface eth0
   virtual_router_id 61
   priority  98
   advert_int 10
   unicast_src_ip 172.24.0.2
   unicast_peer {
        172.24.0.3
    }

   virtual_ipaddress {
       172.24.0.7
       172.24.0.11
       172.24.0.13
   }

   track_script {
       haproxy_check
   }
   authentication {
      auth_type PASS
      auth_pass 11111
   }
}
